spring.datasource.url=jdbc:mysql://localhost:3306/dvusa_lottery_db
#  ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gozoro08
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

springdoc.swagger-ui.path=/swagger-ui-custom.html

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health,metrics
management.endpoints.web.base-path=/actuator
management.endpoints.prefix=myapp
management.endpoint.health.enabled=true
management.endpoint.info.enabled=false
management.endpoint.shutdown.enabled=false
management.endpoints.shutdown.sensitive=true
management.endpoint.health.roles=ACTUATOR_ADMIN

